# Configuracao do Thymeleaf
spring.thymeleaf.mode=HTML
spring.thymeleaf.cache=FALSE

# Profile ativa definida como dev aciona o DB PostgreSQL local
#spring.profiles.active=dev

# Profile ativa definida como prod aciona o DB PostgreSQL no Heroku
spring.profiles.active=prod

# Jackson pede ao JPA para trazer info do DB, assim nao causa erro 500.
spring.jpa.open-in-view=true

# BANNER
banner.charset=UTF-8
banner.location=banner.txt

# APPLICATION
application.title=Academy
application.formatted-version=(v1.4)